"Urban Chaos CD-ROM"
"Urban Chaos"
"fallen.exe"
4

PREINSTALL
"background.bmp"
"Arial",18,700
0,255,0
255,255,0
22,103,31
"About Urban Chaos","open","readme.htm","",0
"Install Urban Chaos","@open","setup.exe","",0
"Install DirectX 6.1","open","dxinstall.exe","",0
"Check System Requirements","","","",0
"Websites...","menu","WEBLINKS","",0
"EidosNet...","menu","EIDOSNET","",0
"Explore this CD","explore","$SRC$","",1
"Exit","@","","",-1

POSTINSTALL
"background.bmp"
"Arial",18,700
0,255,0
255,255,0
22,103,31
"About Urban Chaos","open","readme.htm","",0
"Run Urban Chaos","open","$DST$\fallen.exe","$DST$",0
"Reinstall Urban Chaos","open","setup.exe","",0
"Uninstall Urban Chaos","uninstall","","",0
"Install DirectX 6.1","open","dxinstall.exe","",0
"Websites...","menu","WEBLINKS","",0
"EidosNet...","menu","EIDOSNET","",0
"Explore this CD","explore","$SRC$","",1
"Exit","@","","",-1

WEBLINKS
"background.bmp"
"Arial",18,700
0,255,0
255,255,0
22,103,31
"Mucky Foot Productions Ltd","open","http://www.muckyfoot.com","",0
"Eidos Interactive","open","http://www.eidos.com","",0
"Technical Support","open","http://www.eidos.co.uk/support.html","",0
"Warranty Information","open","http://www.eidos.co.uk/warranty.html","",1
"Back","back","","",-1

EIDOSNET
"background.bmp"
"Arial",18,700
0,255,0
255,255,0
22,103,31
"Install EidosNet Software","open","$SRC$\eidosnet\setup.exe","$SRC$\eidosnet",0
"Explore EidosNet Website","open","http://www.eidos.co.uk/eidosnet.html","",1
"Back","back","","",-1
